* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  max-width: 125ch;
  margin: 0 auto;
  padding: 1rem;
}

#navbar {
  display: flex;
  gap: 1ch;
  justify-content: space-between;
  align-items: end;
  padding: 0.25rem 0;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #ddd;
  color: #006873;
  font-weight: bold;
  text-decoration: none;
}
nav {
  display: flex;
  gap: 1ch;
}
nav a {
  text-decoration: none;
  color: #006873;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #092f36;
}
#brand {
  display: flex;
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

header h1 {
  font-size: 30px;
  color: #e63426;
  display: flex;
  align-items: end;
  font-family: copperplate;
}

header img {
  height: 10ch;
  width: 15ch;
}

nav a:hover {
  cursor: pointer;
  text-decoration: underline;
}

main {
  display: grid;
  text-align: center;
  gap: 0.25rem;
}

#link {
  color: #006093;
}

#textbox {
  width: 50ch;
  height: 150px;
}

#about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

section {
  grid-column: 2 / 3;
}

img {
  width: 15ch;
  height: 18ch;
}

#img1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#img2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

#img3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#img4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

footer {
  position: fixed;
  bottom: 0;
  height: 25px;
  width: 85%;
  background-color: #fff;
}
